                                                                                                                                                                           17        18        19        20        21        22        23         24
  123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789  123456789
 1┌───────────────────────────────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
 2│                                                                                   │                                                                                                                                                           │
 3│                  ┌─────────────────┐                                              └───────────────────────────────────────────────┐         ┌────────────────────┐                                                                            │
 4│         ┌────────┘                 └──────────────────────────────────────┐                                                       │         │                    │                                                                            │
 5│        ┌┘                                                                 └───────────────────────────────────────────┐           │         │                    └───────────────┐                                                            │
 6├────────┘                                                                                          ################### │           │         │                                    │    ┌───────────────────────────────────────────────────────┤
 7│                                                                                                      ################ │           │         │                                    │    │                                                       │
 8│                                                    *******                                            ############### │           └──┐      │                                    │    │                                                       │
 9│                                               ***************                                         ################└───────┐      │      │                                    │    │                                                       │
1 │                                             *******************                                      #########################│      │      │                                    │    │       ┌───────────────────────────────────────┐       │
 1│                                           *********************      ┌────────────┐                 ##########################│      │      │                                    │    │       │#######################################│       │
 2│                                             ****************         │OOOO      $ │                ###########################└─┐    │      │                                    │    │  ┌────┘#######################################│       │
 3│                      ****                       ***********          │O           │               ##############################│    │      │                                    │    │  │############################################│       │
 4│                    ******                                            │            └─────────┐    ###############################│    │      │                    ┌───────────────┘    │  │########      ##############################│       │
 5│                    ******                                            │                      │   ################################│    │      │                    │                    │  │######           ###########################│       │
 6│                     **                                               │                  OOOO│   ################################│    │      │                    │                    │  │#####               ########################│       │
 7│                                ###                                   └── ───────────────────┘   ################################│    │      │                    │    ┌───────────────┘  │####                   #####################│       │
 8│                              ######                                     ▲                       ################################│    │      │                    │    │                  │###                       ##################│       │
 9│                             #######                                    ...                       ###############################│    │      │                    │    │                  │###     ┌────────────────┐   ###############│       │
2 │            *****            ######                                     ...                        ##############################│    │      └────────────────────┘    │                  │##      │           OOOOO│       ###########└┐      │
 1│         *********          #######                                     ..        .                ##############################│    │                                │                  │#       │  $           OO│       ############│      │
 2│        ***********        #######    ****                         .    ..                          #############################│    │                                │                  │#       │                │       ############│      │
 3│       ***********         ######   **********                          ..                          #############################│    │                                │                  │        │                │       ############│      │
 4│      **********         #######  *************                        ....                          ############################│    │                                │                  │        └─────────── ────┘        ###########│      │
 5│      ********        ###########  ***********                        ..............           ****    ##########################│    └────────────────────────────────┘                  │                    ▲              ##########│      │
 6│                     ###########    ***********              .........................        *******       #####################│                                                 ┌──────┘                    ..             ##########│      │
 7│                     ###########     ******** *      ................. ..................     *********             #############│                                                 │                           ..              #########│      │
 8│                     #########  .      ***      ...................            ............      ******                 #########└───┐                                             │                          ...              #########│      │
 9│                       ######                 .............                         ..........                             ##########│                                             │####                      ..                ########│      │
3 │                                            .......                                   ....... ...                            ########│                                             │#####                     ..                ########│      │
 1│                                         .......                                          ........                           ########│                     ┌───────────────────────┘#####                     .                   ######│      │
 2│                                       .......                                               .......         .                #######│                     │                 ############                    ..                   ######│      │
 3│                                    ........                                          .        .......                          #####└──────────┐          │                   ##########                   ...        **          #####│      │
 4│###                  .            .......    .            #######                         ********......                         ###############└──────────┘                     #######                    . .     ********         ###│      │
 5│####                          ........                 ###########                       ********** . . .                          ###############                                 ####                    .. .   ***********           │      │
 6│####                         .. ...                  ###############                     ***********.. ...                  ******   ################                     ****                             . ..   ***********           │      │
 7│####                       ......                 ###################                    *********** .......              *********   ################                 **********                        .....     ***********          └───┐  │
 8│###                       ......               #####################                       ********    .......            *********   #################               *************                     .....       ***********             │  │
 9│###                     ......               #######################                         ****         ......           ******    ##################                * **********                   .. ...         *********              │  │
4 │###                    .....                #######################                                         ......                   #################                  *********                  .......              **               ###│  │
  │###                  ......                #############┌────────────┐                                         ......                 ###############                                            ........                               ####│  │
  │###                ......                  #############│            │                                           .......                  #######                                        ......... ....                             ########│  │
  │###              ......                    #############│            │                                            .. ......                                                        .......... ......                             #########┌─┘  │
  │###             ......                     #############│            └────────────────┐                             ..........                                          ............... .......               ▼                 ##########│    │
  │###            .....                       #############│                             │                                ..... .........                           ... ............ .                       ┌─── ─────────────┐  ###########│    │
  │##            .....         .               ############│        ┌─────────────┐      │                                    ...............................................                                │                 │#############│    │
  │            ......               ******       ##########│        │             │      │                                              ..............................                                       │                 │########┌────┘    │
  │           ....               ***********         ######│        │             │      │                                                                                                **** *             │                 │########│         │
  │        ......              *************            ┌──┘  ┌─────┘             └┐     │                                                                                              **********           │ OOO             │########│         │
 5│      ......              ************* *            │     │                    │     │                                                      ##########                            ***********            │ OOOO            │ #######│         │
  │...........               *************              │     │                    │     │         *****                                     ######################                   **********             └─────────────── ─┘    ####│         │
  │.........                    ****                    │     │      ┌─────┐       │     │        *******                            ##################################               *********                 #####        ▲       ###│         │
  │                                                     │     │      │     │       │     └─────────┐*****                    #############################################              *  *                 #############            ##│         │
  │                                     ┌───────────────┘     │      │     │       │               │*****               ##################################################                                 ####################         └────┐    │
  │                                     │                     │      │     │       │               │ **              #################################┌────────────────────┐                               ########################         O│    │
  │            ┌────────────────────────┘     ┌───────────────┘      │     │       └─────────────┐ │                ###################┌──────────────┘                    └─────────────────────────────┐  #########################     $ O│    │
  ├────────────┘                              │                      │     │                     │ └───────────────────────────────────┘                                                                 └──────────┐##################     ┌┘    │
  │                   ┌───────────────────────┘              ┌───────┘     └───┐                 │                                               ┌──────────────────────────────────────┐                           └───────────────────────┘     │
  │                   │                                      │                 │                 │                          ┌────────────────────┤                                      ├─────────┐                                               │
 6└───────────────────┴──────────────────────────────────────┴─────────────────┴─────────────────┴──────────────────────────┴────────────────────┴──────────────────────────────────────┴─────────┴───────────────────────────────────────────────┘