┌───────────────────────────────────────────────────────────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                   │                                                                                                                                                           │
│                  ┌─────────────────┐                                              └───────────────────────────────────────────────┐         ┌────────────────────┐                                                                            │
│         ┌────────┘                 └──────────────────────────────────────┐                                                       │         │                    │                                                                            │
│        ┌┘                                                                 └───────────────────────────────────────────┐           │         │                    └───────────────┐                                                            │
├────────┘                                                                                          ################### │           │         │                                    │    ┌───────────────────────────────────────────────────────┤
│                                                                                                      ################ │           │         │                                    │    │                                                       │
│                                                    *******                                            ############### │           └──┐      │                                    │    │                                                       │
│                                               ***************                                         ################└───────┐      │      │                                    │    │                                                       │
│                                             *******************                                      #########################│      │      │                                    │    │       ┌───────────────────────────────────────┐       │
│                                           *********************      ┌────────────┐                 ##########################│      │      │                                    │    │       │#######################################│       │
│                                             ****************         │OOOO      $ │                ###########################└─┐    │      │                                    │    │  ┌────┘#######################################│       │
│                      ****                       ***********          │O           │               ##############################│    │      │                                    │    │  │############################################│       │
│                    ******                                            │            └─────────┐    ###############################│    │      │                    ┌───────────────┘    │  │########      ##############################│       │
│                    ******                                            │                      │   ################################│    │      │                    │                    │  │######           ###########################│       │
│                     **                                               │                  OOOO│   ################################│    │      │                    │                    │  │#####               ########################│       │
│                                ###                                   └── ───────────────────┘   ################################│    │      │                    │    ┌───────────────┘  │####                   #####################│       │
│                              ######                                     ▲                       ################################│    │      │                    │    │                  │###                       ##################│       │
│                             #######                                    ...                       ###############################│    │      │                    │    │                  │###     ┌────────────────┐   ###############│       │
│            *****            ######                                     ...                        ##############################│    │      └────────────────────┘    │                  │##      │           OOOOO│       ###########└┐      │
│         *********          #######                                     ..        .                ##############################│    │                                │                  │#       │  $           OO│       ############│      │
│        ***********        #######    ****                         .    ..                          #############################│    │                                │                  │#       │                │       ############│      │
│       ***********         ######   **********                          ..                          #############################│    │                                │                  │        │                │       ############│      │
│      **********         #######  *************                        ....                          ############################│    │                                │                  │        └─────────── ────┘        ###########│      │
│      ********        ###########  ***********                        ..............           ****    ##########################│    └────────────────────────────────┘                  │                    ▲              ##########│      │
│                     ###########    ***********              .........................        *******       #####################│                                                 ┌──────┘                    ..             ##########│      │
│                     ###########     ******** *      ................. ..................     *********             #############│                                                 │                           ..              #########│      │
│                     #########  .      ***      ...................            ............      ******                 #########└───┐                                             │                          ...              #########│      │
│                       ######                 .............                         ..........                             ##########│                                             │####                      ..                ########│      │
│                                            .......                                   ....... ...                            ########│                                             │#####                     ..                ########│      │
│                                         .......                                          ........                           ########│                     ┌───────────────────────┘#####                     .                   ######│      │
│                                       .......                                               .......         .                #######│                     │                 ############                    ..                   ######│      │
│                                    ........                                          .        .......                          #####└──────────┐          │                   ##########                   ...        **          #####│      │
│###                  .            .......    .            #######                         ********......                         ###############└──────────┘                     #######                    . .     ********         ###│      │
│####                          ........                 ###########                       ********** . . .                          ###############                                 ####                    .. .   ***********           │      │
│####                         .. ...                  ###############                     ***********.. ...                  ******   ################                     ****                             . ..   ***********           │      │
│####                       ......                 ###################                    *********** .......              *********   ################                 **********                        .....     ***********          └───┐  │
│###                       ......               #####################                       ********    .......            *********   #################               *************                     .....       ***********             │  │
│###                     ......               #######################                         ****         ......           ******    ##################                * **********                   .. ...         *********              │  │
│###                    .....                #######################                                         ......                   #################                  *********                  .......              **               ###│  │
│###                  ......                #############┌────────────┐                                         ......                 ###############                                            ........                               ####│  │
│###                ......                  #############│            │                                           .......                  #######                                        ......... ....                             ########│  │
│###              ......                    #############│            │                                            .. ......                                                        .......... ......                             #########┌─┘  │
│###             ......                     #############│            └────────────────┐                             ..........                                          ............... .......               ▼                 ##########│    │
│###            .....                       #############│                             │                                ..... .........                           ... ............ .                       ┌─── ─────────────┐  ###########│    │
│##            .....         .               ############│        ┌─────────────┐      │                                    ...............................................                                │                 │#############│    │
│            ......               ******       ##########│        │             │      │                                              ..............................                                       │                 │########┌────┘    │
│           ....               ***********         ######│        │             │      │                                                                                                **** *             │                 │########│         │
│        ......              *************            ┌──┘  ┌─────┘             └┐     │                                                                                              **********           │ OOO             │########│         │
│      ......              ************* *            │     │                    │     │                                                      ##########                            ***********            │ OOOO            │ #######│         │
│...........               *************              │     │                    │     │         *****                                     ######################                   **********             └─────────────── ─┘    ####│         │
│.........                    ****                    │     │      ┌─────┐       │     │        *******                            ##################################               *********                 #####        ▲       ###│         │
│                                                     │     │      │     │       │     └─────────┐*****                    #############################################              *  *                 #############            ##│         │
│                                     ┌───────────────┘     │      │     │       │               │*****               ##################################################                                 ####################         └────┐    │
│                                     │                     │      │     │       │               │ **              #################################┌────────────────────┐                               ########################         O│    │
│            ┌────────────────────────┘     ┌───────────────┘      │     │       └─────────────┐ │                ###################┌──────────────┘                    └─────────────────────────────┐  #########################     $ O│    │
├────────────┘                              │                      │     │                     │ └───────────────────────────────────┘                                                                 └──────────┐##################     ┌┘    │
│                   ┌───────────────────────┘              ┌───────┘     └───┐                 │                                               ┌──────────────────────────────────────┐                           └───────────────────────┘     │
│                   │                                      │                 │                 │                          ┌────────────────────┤                                      ├─────────┐                                               │
└───────────────────┴──────────────────────────────────────┴─────────────────┴─────────────────┴──────────────────────────┴────────────────────┴──────────────────────────────────────┴─────────┴───────────────────────────────────────────────┘